#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Sep 10 19:18:03 IST 2023
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=
enableShaders=false
