#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Sep 15 22:46:31 IST 2023
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=
enableShaders=false
